<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Animation</title>



	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div id="page">
		<header>
			<h1>The Benfolio of Port Stone</h1>
			<nav>
				<a href="index.html">Home</a>
				<a href="about.html">About</a>
				<a href="music.html">Music</a>
				<a href="animation.html">Animation</a>
				<a href="illustrator.html">Illustrator</a>
				<a href="photoshop.html">Photoshop</a>
			</nav>
		</header>
		<section>
			<img src="assets/gifs_image/animationheader.gif" style="width:100%;">
		</section>

		<section class="main">

			<article>
				<h3>Robbery Under Arms</h3>
				<p>This is a SAC animation made on Adobe Animate. It was based on the public domain book "Robbery Under Arms" by Thomas Alexander Browne. The novel/animation centres around bushrangers and their adventures in the bush. I focused on a chase scene in my animation. The aninmation used tools such as traced bitmap, bone tool, classic tweens and motion tweens. I was able to find the sounds on the public domain.</p>
                
                <p> A major problem I found was the capabilities of my computer and the program. After tracing too many bitmaps, the program ran slow, and even clicking in the program was temperamental and at times resulted in the program not responding. I learned from this animation the hard way, to never use too many traced bitmaps.</p>
			</article>

			<article>
              <iframe width="560" height="315" src="https://www.youtube.com/embed/W7ZPlb1ac8w?rel=0" frameborder="0" allowfullscreen></iframe>          </article>

		</section>
		<section class="main">

			<article>
				<h3>Mad as Hell! - Kinetic Typography</h3>
				<p>This task involved animating text to the monologue, "Mad as Hell" featured in the 1975 film, 'The Network'. The monologue was perfect to create kinetic typography due to the powerful and hysterical nature of the recording. I had to edit the recording and slightly slice different sections to ensure the 55 seconds, were the best 55 seconds of the speech. <p>For just about each word in the animation, I seperated it onto a new layer. As you can imagine, this resulted in many, many layers. I also used symbol effects such as alpha and glow, seen on the words "Bad" and "Mad".</p>
                
                <p>I throughly enjoyed the task and would do it again. Maybe one day, even create a kinetic typography for the whole monologue!</p>
			</article>

			<article>
             <iframe width="560" height="315" src="https://www.youtube.com/embed/02g4-faCbKw?rel=0" frameborder="0" allowfullscreen></iframe>
            </article>

		</section>

		<section class="main">

			<article>
				<h3>Animation Principles.</h3>
				<p>There is no better way to display animation principles, than in an animation. There are 12 animation principles all together. They are squash and stretch, anticipation, staging, pose to pose,
follow through and overlapping action, ease in and ease out, arc, secondary action, timing, exaggeration, solid drawing and appeal. </p> 

<p>Unfortunately I came across a problem where the text became spasmodic each time I exported the animation. The .fla file worked fine, but as soon as it was converted to a .swf or .mov, the text collapsed. Apart from this, the task was fun, and a clever way of teaching animation principles. 
			</article>

			<article>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/yRTVlbAcDE8?rel=0" frameborder="0" allowfullscreen></iframe>
			</article>

		</section>

		<footer id="animationfooter">
			<a href="index.html">Home</a>
			<a href="about.html">About</a>
			<a href="music.html">Music</a>
			<a href="animation.html">Animation</a>
			<a href="illustrator.html">Illustrator</a>
			<a href="photoshop.html">Photoshop</a>
			<br> Copyright &copy; Ben Stone 2017
		</footer>

	</div>
</body>
</html>